<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Public Library</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-container">
        <div class="header-image">Image Goes Here</div>
        <ul class="contact-info">
          <li>123 Main St</li>
          <li>New York, New York</li>
          <li>Tel: 555-0134</li>
        </ul>
      </div>
      <nav>
        <ul class="nav-bar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Kids</a></li>
          <li><a href="#">Teens</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Museum Passes</a></li>
          <li><a href="#">ESL</a></li>
        </ul>
      </nav>
    </header>

    <section id="hero">
      <div class="hero-container">
        <div class="hero-image">
          <div class="hero-headline">
            <h4>
              Join us this Saturday at 4:00 PM for our Summer Reading Program!
            </h4>
            <p>
              <small>
                At the Pavillion by the Riverside recreation center, off River
                Road
              </small>
            </p>
          </div>
          <div class="hero-subtext">
            <p>
              <small>
                Adventure begins at your library with Mad Science and their
                "Step Into Adventure" show, plut hot dogs from Ricky's hot dogs,
                ice cream from Dale's Ice Cream Wagon and snacks and goodies
                from our local farmer's market. Open to all city residents! ID
                will be checked at admission.
              </small>
            </p>
          </div>
        </div>
        <div class="hero-hours">
          <h4>Library Hours</h4>
          <table>
            <tbody>
              <tr>
                <td>Monday</td>
                <td>10:00am-8:00pm</td>
              </tr>
              <tr>
                <td>Tuesday</td>
                <td>10:00am-8:00pm</td>
              </tr>
              <tr>
                <td>Wednesday</td>
                <td>10:00am-8:00pm</td>
              </tr>
              <tr>
                <td>Thursday</td>
                <td>10:00am-8:00pm</td>
              </tr>
              <tr>
                <td>Friday</td>
                <td>10:00am-6:00pm</td>
              </tr>
              <tr>
                <td>Saturday</td>
                <td>9:00am-5:00pm</td>
              </tr>
              <tr>
                <td>Sunday</td>
                <td>Closed</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section id="icons">
      <div class="icon-container">
        <div class="icon-1">
          <h4>Catalog</h4>
          <p><small>Search for titles</small></p>
        </div>
        <div class="icon-2">
          <h4>Calendar</h4>
          <p><small>What's happening</small></p>
        </div>
        <div class="icon-3">
          <h4>Museum Passes</h4>
          <p><small>Reserve your Passes</small></p>
        </div>
        <div class="icon-4">
          <h4>ESL Programs</h4>
          <p><small>View ESL program</small></p>
        </div>
        <div class="icon-5">
          <h4>Research Databases</h4>
          <p><small>View our research</small></p>
        </div>
        <div class="icon-6">
          <h4>Outreach Services</h4>
          <p><small>Complete your form</small></p>
        </div>
      </div>
    </section>

    <section id="events">
      <h2>Upcoming Events</h2>
      <div class="event-parent-container">
        <div class="event-container">
          <div class="event-date">
            <h5>JUL</h5>
            <h4>5</h4>
          </div>
          <div class="event-info">
            <a href="#">Artificial Intelligence with Eddi! | Ages 9+</a>
            <p>4:00 pm</p>
          </div>
        </div>
        <div class="event-container">
          <div class="event-date">
            <h5>JUL</h5>
            <h4>6</h4>
          </div>
          <div class="event-info">
            <a href="#">Guitar Lessons with Jay | Adults Only</a>
            <p>9:30 am</p>
          </div>
        </div>
        <div class="event-container">
          <div class="event-date">
            <h5>JUL</h5>
            <h4>6</h4>
          </div>
          <div class="event-info">
            <a href="#">Chess Club with Chess Wired! | Ages 6+</a>
            <p>11:00 am</p>
          </div>
        </div>
        <div class="event-container">
          <div class="event-date">
            <h5>JUL</h5>
            <h4>6</h4>
          </div>
          <div class="event-info">
            <a href="#">Chess Class w/ Edmond Knesevitch | Adults Only</a>
            <p>1:30 pm</p>
          </div>
        </div>
        <div class="event-container">
          <div class="event-date">
            <h5>JUL</h5>
            <h4>6</h4>
          </div>
          <div class="event-info">
            <a href="#">Tech Help Saturdays | Adults Only</a>
            <p>3:00 pm</p>
          </div>
        </div>
      </div>
    </section>

    <section id="digital">
      <div class="digital-container">
        <h2>Go digital</h2>
        <h3>
          Use these free resources on any connected device 24 hours a day no
          matter where you are!
        </h3>
        <div class="digital-content-grid-container">
          <div class="digital-content-item">
            <div class="digital-content-image">Image goes here</div>
            <h4>Overdrive</h4>
            <p>Ebooks | Audiobooks</p>
          </div>
          <div class="digital-content-item">
            <div class="digital-content-image">Image goes here</div>
            <h4>Flipster</h4>
            <p>Digital Magazines</p>
          </div>
          <div class="digital-content-item">
            <div class="digital-content-image">Image goes here</div>
            <h4>Hoopla</h4>
            <p>Digital Movies & More</p>
          </div>
          <div class="digital-content-item">
            <div class="digital-content-image">Image goes here</div>
            <h4>Mango</h4>
            <p>Learn a Language</p>
          </div>
          <div class="digital-content-item">
            <div class="digital-content-image">Image goes here</div>
            <h4>Jersey Clicks</h4>
            <p>Research</p>
          </div>
          <div class="digital-content-item">
            <div class="digital-content-image">Image goes here</div>
            <h4>Worldbook Online</h4>
            <p>Research Tools</p>
          </div>
        </div>
      </div>
    </section>

    <section id="newsletter">
      <div class="newsletter-container">
        <h2>Sign Up for Our Newsletter</h2>
        <h3>Get Library News</h3>
        <button>Subscribe Now</button>
      </div>
    </section>

    <section id="contacts">
      <div class="contacts-container">
        <div class="contacts-directions">
          <h4>Find Us</h4>
          <p>Get Directions</p>
        </div>
        <div class="contacts-links">
          <h4>Stay Connected</h4>
          <div class="contacts-links-icons">
            <div class="contacts-icon">F</div>
            <div class="contacts-icon">X</div>
          </div>
          <h4>Didn't find what you were looking for?</h4>
          <input
            type="search"
            name="search"
            id="search-box"
            placeholder="Search this website"
          />
        </div>
      </div>
    </section>

    <footer>Copyright &copy; 2024 Main Street Public Library</footer>
  </body>
</html>
